// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "08/31/2024 08:49:21"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module flopr (
	clk,
	reset,
	d,
	q);
input 	clk;
input 	reset;
input 	[7:0] d;
output 	[7:0] q;

// Design Ports Information
// q[0]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_K13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[4]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[5]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[6]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[7]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[0]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[1]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[2]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[3]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[4]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[5]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[6]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[7]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \q[0]~output_o ;
wire \q[1]~output_o ;
wire \q[2]~output_o ;
wire \q[3]~output_o ;
wire \q[4]~output_o ;
wire \q[5]~output_o ;
wire \q[6]~output_o ;
wire \q[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \d[0]~input_o ;
wire \q[0]~reg0feeder_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \q[0]~reg0_q ;
wire \d[1]~input_o ;
wire \q[1]~reg0feeder_combout ;
wire \q[1]~reg0_q ;
wire \d[2]~input_o ;
wire \q[2]~reg0feeder_combout ;
wire \q[2]~reg0_q ;
wire \d[3]~input_o ;
wire \q[3]~reg0_q ;
wire \d[4]~input_o ;
wire \q[4]~reg0feeder_combout ;
wire \q[4]~reg0_q ;
wire \d[5]~input_o ;
wire \q[5]~reg0feeder_combout ;
wire \q[5]~reg0_q ;
wire \d[6]~input_o ;
wire \q[6]~reg0_q ;
wire \d[7]~input_o ;
wire \q[7]~reg0feeder_combout ;
wire \q[7]~reg0_q ;


// Location: IOOBUF_X29_Y31_N9
cycloneiv_io_obuf \q[0]~output (
	.i(\q[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y15_N2
cycloneiv_io_obuf \q[1]~output (
	.i(\q[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y22_N2
cycloneiv_io_obuf \q[2]~output (
	.i(\q[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y15_N9
cycloneiv_io_obuf \q[3]~output (
	.i(\q[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y24_N2
cycloneiv_io_obuf \q[4]~output (
	.i(\q[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[4]~output .bus_hold = "false";
defparam \q[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cycloneiv_io_obuf \q[5]~output (
	.i(\q[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[5]~output .bus_hold = "false";
defparam \q[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y25_N2
cycloneiv_io_obuf \q[6]~output (
	.i(\q[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[6]~output .bus_hold = "false";
defparam \q[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
cycloneiv_io_obuf \q[7]~output (
	.i(\q[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[7]~output .bus_hold = "false";
defparam \q[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N8
cycloneiv_io_ibuf \d[0]~input (
	.i(d[0]),
	.ibar(gnd),
	.o(\d[0]~input_o ));
// synopsys translate_off
defparam \d[0]~input .bus_hold = "false";
defparam \d[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N8
cycloneiv_lcell_comb \q[0]~reg0feeder (
// Equation(s):
// \q[0]~reg0feeder_combout  = \d[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[0]~input_o ),
	.cin(gnd),
	.combout(\q[0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \q[0]~reg0feeder .lut_mask = 16'hFF00;
defparam \q[0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X31_Y16_N9
dffeas \q[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[0]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[0]~reg0 .is_wysiwyg = "true";
defparam \q[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N1
cycloneiv_io_ibuf \d[1]~input (
	.i(d[1]),
	.ibar(gnd),
	.o(\d[1]~input_o ));
// synopsys translate_off
defparam \d[1]~input .bus_hold = "false";
defparam \d[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N8
cycloneiv_lcell_comb \q[1]~reg0feeder (
// Equation(s):
// \q[1]~reg0feeder_combout  = \d[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[1]~input_o ),
	.cin(gnd),
	.combout(\q[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \q[1]~reg0feeder .lut_mask = 16'hFF00;
defparam \q[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y16_N9
dffeas \q[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[1]~reg0 .is_wysiwyg = "true";
defparam \q[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X31_Y31_N8
cycloneiv_io_ibuf \d[2]~input (
	.i(d[2]),
	.ibar(gnd),
	.o(\d[2]~input_o ));
// synopsys translate_off
defparam \d[2]~input .bus_hold = "false";
defparam \d[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y20_N24
cycloneiv_lcell_comb \q[2]~reg0feeder (
// Equation(s):
// \q[2]~reg0feeder_combout  = \d[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[2]~input_o ),
	.cin(gnd),
	.combout(\q[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \q[2]~reg0feeder .lut_mask = 16'hFF00;
defparam \q[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y20_N25
dffeas \q[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[2]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[2]~reg0 .is_wysiwyg = "true";
defparam \q[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X33_Y24_N8
cycloneiv_io_ibuf \d[3]~input (
	.i(d[3]),
	.ibar(gnd),
	.o(\d[3]~input_o ));
// synopsys translate_off
defparam \d[3]~input .bus_hold = "false";
defparam \d[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X32_Y21_N9
dffeas \q[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\d[3]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[3]~reg0 .is_wysiwyg = "true";
defparam \q[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X33_Y25_N8
cycloneiv_io_ibuf \d[4]~input (
	.i(d[4]),
	.ibar(gnd),
	.o(\d[4]~input_o ));
// synopsys translate_off
defparam \d[4]~input .bus_hold = "false";
defparam \d[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y24_N8
cycloneiv_lcell_comb \q[4]~reg0feeder (
// Equation(s):
// \q[4]~reg0feeder_combout  = \d[4]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[4]~input_o ),
	.cin(gnd),
	.combout(\q[4]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \q[4]~reg0feeder .lut_mask = 16'hFF00;
defparam \q[4]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y24_N9
dffeas \q[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[4]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[4]~reg0 .is_wysiwyg = "true";
defparam \q[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N8
cycloneiv_io_ibuf \d[5]~input (
	.i(d[5]),
	.ibar(gnd),
	.o(\d[5]~input_o ));
// synopsys translate_off
defparam \d[5]~input .bus_hold = "false";
defparam \d[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N24
cycloneiv_lcell_comb \q[5]~reg0feeder (
// Equation(s):
// \q[5]~reg0feeder_combout  = \d[5]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[5]~input_o ),
	.cin(gnd),
	.combout(\q[5]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \q[5]~reg0feeder .lut_mask = 16'hFF00;
defparam \q[5]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y1_N25
dffeas \q[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[5]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[5]~reg0 .is_wysiwyg = "true";
defparam \q[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X33_Y22_N8
cycloneiv_io_ibuf \d[6]~input (
	.i(d[6]),
	.ibar(gnd),
	.o(\d[6]~input_o ));
// synopsys translate_off
defparam \d[6]~input .bus_hold = "false";
defparam \d[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X31_Y22_N25
dffeas \q[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\d[6]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[6]~reg0 .is_wysiwyg = "true";
defparam \q[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X33_Y27_N1
cycloneiv_io_ibuf \d[7]~input (
	.i(d[7]),
	.ibar(gnd),
	.o(\d[7]~input_o ));
// synopsys translate_off
defparam \d[7]~input .bus_hold = "false";
defparam \d[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y26_N24
cycloneiv_lcell_comb \q[7]~reg0feeder (
// Equation(s):
// \q[7]~reg0feeder_combout  = \d[7]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[7]~input_o ),
	.cin(gnd),
	.combout(\q[7]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \q[7]~reg0feeder .lut_mask = 16'hFF00;
defparam \q[7]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y26_N25
dffeas \q[7]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[7]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[7]~reg0 .is_wysiwyg = "true";
defparam \q[7]~reg0 .power_up = "low";
// synopsys translate_on

assign q[0] = \q[0]~output_o ;

assign q[1] = \q[1]~output_o ;

assign q[2] = \q[2]~output_o ;

assign q[3] = \q[3]~output_o ;

assign q[4] = \q[4]~output_o ;

assign q[5] = \q[5]~output_o ;

assign q[6] = \q[6]~output_o ;

assign q[7] = \q[7]~output_o ;

endmodule
