m255
K3
13
cModel Technology
Z0 dC:\Users\enzod\Desktop\Facul\arq1\Parte2_arq1\Projeto\Código-Verilog-Semana8\simulation\qsim
vadder
Z1 !s100 [@Cb;=MGjX_gLVeBEiHD92
Z2 I21<6>GEQ2@;@Ymhc7jU7z1
Z3 VR4:XbIkd<X908neF9?e9K1
Z4 dC:\Users\enzod\Desktop\Facul\arq1\Parte2_arq1\Projeto\Código-Verilog-Semana8\simulation\qsim
Z5 w1724004927
Z6 8processadorEnzoVini.vo
Z7 FprocessadorEnzoVini.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|processadorEnzoVini.vo|
Z10 o-work work -O0
Z11 !s108 1724004929.321000
Z12 !s107 processadorEnzoVini.vo|
!i10b 1
!s85 0
!s101 -O0
vadder_vlg_check_tst
Z13 !s100 dIz[Z7=fhZGSGFJME9Kd>3
Z14 IGmL3m0GPW3=_lNNoF=cX;2
Z15 VF0Na[mW;g4fN0bG:XA3>P1
R4
Z16 w1724004926
Z17 8processadorEnzoVini.vt
Z18 FprocessadorEnzoVini.vt
L0 59
R8
r1
31
Z19 !s108 1724004929.468000
Z20 !s107 processadorEnzoVini.vt|
Z21 !s90 -work|work|processadorEnzoVini.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vadder_vlg_sample_tst
Z22 !s100 ER=oQnf1V9RP5AOVF9gTh0
Z23 I2CedzP>GNDh50YHXE4_o51
Z24 Vk`8[EG8UbOcIMGZX@?klH2
R4
R16
R17
R18
L0 29
R8
r1
31
R19
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vadder_vlg_vec_tst
Z25 !s100 3ULTMB2YCmVQ5_i6DQo>22
Z26 IzO2gimSjI0Dlc23JNeO:K3
Z27 VH6e:EbJTofQI;3XL_JdoF3
R4
R16
R17
R18
Z28 L0 711
R8
r1
31
R19
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
valu
Z29 !s100 ga67g0A?_]Ihm[b?VeCAm0
Z30 IizfE^j6mX[=RT6<8R]RES3
Z31 V8Fd5Oo?EFHjVU5aHKSU`Z3
R4
Z32 w1724531679
R6
R7
L0 31
R8
r1
31
R9
R10
Z33 !s108 1724531681.495000
R12
!i10b 1
!s85 0
!s101 -O0
valu_vlg_check_tst
Z34 InHQ7Y`i3hVGKCd>ZSTdBh3
Z35 V99GgWYPZ<9@c_:MM61GG61
R4
R32
R17
R18
L0 61
R8
r1
31
Z36 !s108 1724531681.582000
R20
R21
R10
Z37 !s100 z7=BdJiHBii11VRJPHEK]0
!i10b 1
!s85 0
!s101 -O0
valu_vlg_sample_tst
Z38 !s100 WnhPIWKZDHI:>zF_[Y9NK0
Z39 IikThHk_MXA`6KH6OTd`[h3
Z40 VU?13EYD2McaZhlzhiG_>K1
R4
R32
R17
R18
L0 29
R8
r1
31
R36
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
valu_vlg_vec_tst
Z41 IdkHCFLCjG3H6nziH78zKo1
Z42 VKh<<g<fN<83>nOE>KA>;A3
R4
R32
R17
R18
Z43 L0 745
R8
r1
31
R36
R20
R21
R10
Z44 !s100 E1RWRgoD_gnWZO<M2W:3D2
!i10b 1
!s85 0
!s101 -O0
vcontroller
Z45 !s100 =@bEGV2:En]fDBV1NAHel1
Z46 IakFE[6Uoj@LLgTSK1V9DU2
Z47 VEeF=2KWT@9B25==RkbJeC1
R4
Z48 w1725038144
R6
R7
L0 31
R8
r1
31
R9
R10
Z49 !s108 1725038145.614000
R12
!i10b 1
!s85 0
!s101 -O0
vcontroller_vlg_check_tst
Z50 !s100 Ob;eio1fU79C[TFfSOI2O1
Z51 IaKH5i>fX82?=oS@5ITSFh3
Z52 VXgUEFYM:879B<bNI2eBEk1
R4
Z53 w1725038048
R17
R18
L0 65
R8
r1
31
Z54 !s108 1725038052.490000
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vcontroller_vlg_sample_tst
Z55 !s100 HBnZhID1RfNo<mO[Z_ZBD1
Z56 I7887DKn>Ll<9lmanVXk8^2
Z57 V?`G_RL?zaV827f9SmbUNb3
R4
R48
R17
R18
L0 29
R8
r1
31
Z58 !s108 1725038145.725000
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vcontroller_vlg_vec_tst
Z59 !s100 8:k>SGXgkWWiQHk[ZC3VQ1
Z60 IY?HF[W35O9E_@ZY6e`m3k2
Z61 VBSiG7>@g74A<1_=TC6R340
R4
w0
R17
R18
Z62 L0 364
R8
r1
31
R58
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vdmem
Z63 !s100 kCfGg=0TJgRWKdPVnNFM03
Z64 I<[6EgngZez;ImkVLYNQ;<3
Z65 V09OGzlPeaYS`EJSH7=l6?2
R4
Z66 w1725051122
R6
R7
L0 31
R8
r1
31
R9
R10
Z67 !s108 1725051122.825000
R12
!i10b 1
!s85 0
!s101 -O0
vdmem_vlg_check_tst
Z68 !s100 ]gA0LC04LKh<0?MfVGFWM0
Z69 Id^LXd<AjA9MO1EQ7MCO[T2
Z70 V7776A<=_J0i;cK:]ZShCN0
R4
Z71 w1725051121
R17
R18
L0 63
R8
r1
31
Z72 !s108 1725051123.340000
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vdmem_vlg_sample_tst
Z73 !s100 5hczTY<:?Q`BohoPkFCIN1
Z74 I75LKWDQ@V3A??;1KAOK7;1
Z75 VSNX`da@e8QUaFTG?JYA842
R4
R71
R17
R18
L0 29
R8
r1
31
R72
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vdmem_vlg_vec_tst
Z76 I:RHf[=7H4CKC6EiT?>1[F3
Z77 V>V499X:lU0HHG5G_NS:Lk3
R4
R71
R17
R18
Z78 L0 715
R8
r1
31
R72
R20
R21
R10
Z79 !s100 hiT<Gdi5Y?A?8aCGzYHMb1
!i10b 1
!s85 0
!s101 -O0
vextend
Z80 !s100 YWgN[jXO<XFZWoNiAc^^I2
Z81 IfoH8ZNzYBL1?Z>CV6m69K1
Z82 VznNzD72ETEh9be`c=IP4_1
R4
Z83 w1724004799
R6
R7
L0 31
R8
r1
31
R9
R10
Z84 !s108 1724004800.807000
R12
!i10b 1
!s85 0
!s101 -O0
vextend_vlg_check_tst
Z85 !s100 ?KUBB@??_TQVHBYAViYd[1
Z86 I7CQhEULe@Bd4ALMIQ6^W>2
Z87 V8HIY=k<HQazjGMe0_JBG:3
R4
Z88 w1724004798
R17
R18
L0 59
R8
r1
31
Z89 !s108 1724004800.949000
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vextend_vlg_sample_tst
Z90 !s100 XV0<Ricj;[UW0G2<nTYi01
Z91 If;]11@@f;?_VEW8mg?Ma01
Z92 V_BR8B?8gF6J9?gBjWDgC71
R4
R88
R17
R18
L0 29
R8
r1
31
R89
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vextend_vlg_vec_tst
Z93 !s100 `NA1OjgiSj`lPjbP7g<Di3
Z94 IKZZP[^E8:fYT1J9K<HHVC3
Z95 V]]=fMWYg6b28<TKN@W7gR0
R4
R88
R17
R18
R28
R8
r1
31
R89
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vflopr
Z96 I1eflFT3I74YTRYkg@VNbB2
Z97 V2Ui?KfG@JmYd@>:QKjoN_1
R4
Z98 w1725104961
R6
R7
L0 31
R8
r1
31
R9
R10
!i10b 1
Z99 !s100 H8b2=CUUZNKe;AEY4D3101
!s85 0
Z100 !s108 1725104962.055000
R12
!s101 -O0
vflopr_vlg_check_tst
!i10b 1
!s100 19QOg0GOZSdeRVETan;hj2
I>7Zn_Age44<eh7GXm09ii1
VZ;_8jWclN`FJzKJ910U>?1
R4
Z101 w1725104960
R17
R18
L0 61
R8
r1
!s85 0
31
Z102 !s108 1725104962.140000
Z103 !s107 processadorEnzoVini.vt|
R21
!s101 -O0
R10
vflopr_vlg_sample_tst
!i10b 1
!s100 9Y6TOCj7ma;mJk>8azdBJ3
I;J`_m>OnL:BNJNQh4UXfd1
V;d]JPzdRG3aYRSKoG66Di2
R4
R101
R17
R18
L0 29
R8
r1
!s85 0
31
R102
R103
R21
!s101 -O0
R10
vflopr_vlg_vec_tst
!i10b 1
!s100 O:e]T<bL6ZoB0E[[IY2cC0
Imh?XnQUUG[Kobc:kmhj];3
V6bfY0JQJk;n4=^SR6S6^[3
R4
R101
R17
R18
Z104 L0 281
R8
r1
!s85 0
31
R102
R103
R21
!s101 -O0
R10
vimem
Z105 I3>i16]ID7U[R]@kW1C0V<2
Z106 VMWGIHmGT5PSCn6JZe;^i[0
R4
Z107 w1725104380
R6
R7
L0 31
R8
r1
31
R9
R10
Z108 !s100 dRN_M^VhS2785d=dMDnX30
Z109 !s108 1725104382.371000
R12
!i10b 1
!s85 0
!s101 -O0
vimem_vlg_check_tst
Z110 I_JnKQLH`4Gk@M^SakoE1i1
Z111 V;o[oTV]f]ZYljRfoi_]Ja2
R4
Z112 w1725104379
R17
R18
L0 57
R8
r1
31
Z113 !s108 1725104382.499000
R20
R21
R10
Z114 !s100 R^_ggP6VYk0=NVo5<ZT`>1
!i10b 1
!s85 0
!s101 -O0
vimem_vlg_sample_tst
Z115 I35YffOGRn5X4HUgUNZQ`Q0
Z116 VIhf]SIR=5_]g?8dW5BiRj2
R4
R112
R17
R18
L0 29
R8
r1
31
R113
R20
R21
R10
Z117 !s100 >[eSiJ6WRhmh9oZ`R1LYi2
!i10b 1
!s85 0
!s101 -O0
vimem_vlg_vec_tst
Z118 IG2E^HFKXY<2B@<IN:f5nY3
Z119 VGCcojQigOjofiI@`988Vj1
R4
R112
R17
R18
Z120 L0 709
R8
r1
31
R113
R20
R21
R10
Z121 !s100 Tfm5CZB]P39zZ7QdRP;4E3
!i10b 1
!s85 0
!s101 -O0
vmux2
Z122 !s100 CF7aE?5VFI5ZC>A:jDknM1
Z123 IN]U6OP@zWz<AhKZ>c?<NM3
Z124 VW3gL93:E^@FjAoFInn=n?3
R4
Z125 w1724004636
R6
R7
L0 31
R8
r1
31
R9
R10
Z126 !s108 1724004637.647000
R12
!i10b 1
!s85 0
!s101 -O0
vmux2_vlg_check_tst
Z127 !s100 T4HR5UDIEzTeX`nQYQ@eo1
Z128 IZX^WAN;mBZcOdZV:>af?f2
Z129 V[jE;RoZ9e8KiHHmfG48?>1
R4
Z130 w1724004634
R17
R18
L0 61
R8
r1
31
Z131 !s108 1724004637.776000
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vmux2_vlg_sample_tst
Z132 !s100 jI;TO84PRZB8GB0On8AhV3
Z133 IX69O35R]l:YDj1XY?>TgT1
Z134 V=iP4?g>1@0X=gabAjn94B1
R4
R130
R17
R18
L0 29
R8
r1
31
R131
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vmux2_vlg_vec_tst
Z135 IZ[CzVH7P7Im[bd1HU==T62
Z136 V]<=FNP=>7aZb2eIUIYbSS0
R4
R130
R17
R18
R104
R8
r1
31
R131
R20
R21
R10
Z137 !s100 dARESRHM>RPeR3>M[_lEC1
!i10b 1
!s85 0
!s101 -O0
vmux3
Z138 !s100 Nh?X00[;jLWcAOgVfgEWU3
Z139 IKO[KdhGcR_icKH3liF=VD3
Z140 V?0jc79j0Gmj]>Uo=X0_Oa1
R4
Z141 w1724004733
R6
R7
L0 31
R8
r1
31
R9
R10
Z142 !s108 1724004735.223000
R12
!i10b 1
!s85 0
!s101 -O0
vmux3_vlg_check_tst
Z143 !s100 EIRaJnjdh9a1^Y?b6_[Ef2
Z144 IA7ieIm7IMUGQ3RnGe7cF93
Z145 VXzMR?jl;j?3ZA3B6:b=cU3
R4
Z146 w1724004731
R17
R18
L0 63
R8
r1
31
Z147 !s108 1724004735.359000
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vmux3_vlg_sample_tst
Z148 !s100 D4CIVa5[3Cm>ZCb;InOkE3
Z149 IiD^RAZ<LMeYDBkLE6c10m2
Z150 VhB0EoM:lg]VS87`T4M8`e2
R4
R146
R17
R18
L0 29
R8
r1
31
R147
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vmux3_vlg_vec_tst
Z151 !s100 NQzbMKBNRWinZQG?NHD`?1
Z152 IP;R6hDPOjmBPmjdX4^>442
Z153 VYI:;BP0]ZLWGoBE4V;5M[2
R4
R146
R17
R18
Z154 L0 283
R8
r1
31
R147
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vregfile
Z155 IPljoKoQL3L7]ed:]:>;Ib1
Z156 VdQN<Af[?3Q>f6^HUVSo??0
R4
Z157 w1725051407
R6
R7
L0 31
R8
r1
31
R9
R10
Z158 !s100 gUZTT_ihVS_iKKa>N[2^30
Z159 !s108 1725051407.727000
R12
!i10b 1
!s85 0
!s101 -O0
vregfile_vlg_check_tst
Z160 IDdb5zZfC^dW>KEhYKPXz90
Z161 VifVY4;HgWToeh];S^>@QK3
R4
Z162 w1725051406
R17
R18
L0 67
R8
r1
31
Z163 !s108 1725051407.887000
R20
R21
R10
Z164 !s100 NA3oN4dS<AO6omR9on_Cl2
!i10b 1
!s85 0
!s101 -O0
vregfile_vlg_sample_tst
Z165 IHHSK=fJTEDFTfebGE?fLU2
Z166 VY`FzBT@AABonXM0gFNJm91
R4
R162
R17
R18
L0 29
R8
r1
31
R163
R20
R21
R10
Z167 !s100 0B?cWT9Zf@Rdf@S1T:QT=3
!i10b 1
!s85 0
!s101 -O0
vregfile_vlg_vec_tst
Z168 IMXkUiSM]:jgVSfK7>48zl3
Z169 VEQ8@G^fQ8N=5F77I5X?am3
R4
R162
R17
R18
Z170 L0 1303
R8
r1
31
R163
R20
R21
R10
Z171 !s100 Nn^TJb9<8:WCini4dj?_?1
!i10b 1
!s85 0
!s101 -O0
vriscvsingle
Z172 !s100 JYAk408zS<[ZZ:AF5niKU2
Z173 Iea?IjkzzV>4a`a4DlOGOB2
Z174 VR:FoCG:1^E:o0;:52;NBa1
R4
Z175 w1724515056
R6
R7
L0 31
R8
r1
31
R9
R10
Z176 !s108 1724515057.364000
R12
!i10b 1
!s85 0
!s101 -O0
vriscvsingle_vlg_check_tst
Z177 I_bYi3J8HjB>G=nZZN2;?^3
Z178 Viz7VzIR^`=neHZ5lnK<a42
R4
Z179 w1724515055
R17
R18
L0 63
R8
r1
31
Z180 !s108 1724515057.965000
R20
R21
R10
Z181 !s100 ^oFgHiQEkdnbl`]egzB@]2
!i10b 1
!s85 0
!s101 -O0
vriscvsingle_vlg_sample_tst
Z182 !s100 >KnZG_71Oo6Whm:fQoJnY3
Z183 I4FT7mOT2dJ1BNXKmk`@zl0
Z184 VBVXiOAzCT1]h;b2i2@Hcz1
R4
R179
R17
R18
L0 29
R8
r1
31
R180
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vriscvsingle_vlg_vec_tst
Z185 Ihdf_gH4ihAGBGmh;Ee<9o1
Z186 V@ln`PNWPhYFRmo?cSTSVo3
R4
R179
R17
R18
Z187 L0 994
R8
r1
31
R180
R20
R21
R10
Z188 !s100 KKfPJM:zU745<S`dU8U7G0
!i10b 1
!s85 0
!s101 -O0
vtop
Z189 !s100 ^zdV_ekGSW<D]SzL_nLkZ2
Z190 ICc2GN?9_ETY4C3QO`>gED2
Z191 VnIX3>XdI3IdRk2RY5=7W12
R4
Z192 w1725038215
R6
R7
L0 31
R8
r1
31
R9
R10
Z193 !s108 1725038216.280000
R12
!i10b 1
!s85 0
!s101 -O0
vtop_vlg_check_tst
Z194 !s100 fDQ]0HIY4jWgB;^C`B88]1
Z195 I_Ta=[YThNFDdCDE`n_g<o1
Z196 V1g2gWVg`^WTkLBoMBVZGR2
R4
Z197 w1725038214
R17
R18
L0 59
R8
r1
31
Z198 !s108 1725038216.676000
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vtop_vlg_sample_tst
Z199 !s100 WJWj5QPZ4gl4hlRTDLg<H3
Z200 IM6S9=VCaVHEk_121Q8nRz1
Z201 V4oENbD40gMNaaQRhWX_WQ2
R4
R197
R17
R18
L0 29
R8
r1
31
R198
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vtop_vlg_vec_tst
Z202 !s100 z1hI;FQP8oOC<TM1hegjI1
Z203 IV5SAQBozHeGkZc^0fXaaB3
Z204 Vda?jdcYLcj7iMbie@gX@73
R4
R197
R17
R18
Z205 L0 1608
R8
r1
31
R198
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
